begin 644 pork
M<&%C:V%G92!C8W)U;F-H97(*"FEM<&]R="`H"@DB8G5F:6\B"@DB96YC;V1I
M;F<O:G-O;B(*"2)F;70B"@DB:6\B"@DB<F5G97AP(@H)(G-T<FEN9W,B"BD*
M"G1Y<&4@3&]G16YT<GD@<W1R=6-T('L*"51I;65S=&%M<"`@9FQO870V-"!@
M:G-O;CHB+&]M:71E;7!T>2)@"@E-97-S86=E("`@('-T<FEN9R`@8&IS;VXZ
M(BQO;6ET96UP='DB8`H)3&]G3&5V96P@("!S=')I;F<@(&!J<V]N.B)L;V=?
M;&5V96PL;VUI=&5M<'1Y(F`*"5-O=7)C92`@("`@<W1R:6YG("!@:G-O;CHB
M+&]M:71E;7!T>2)@"@E$871A("`@("`@(&UA<%MS=')I;F==:6YT97)F86-E
M>WT*"49I;&4@("`@("`@<W1R:6YG(&!J<V]N.B(L;VUI=&5M<'1Y(F`*"4QI
M;F5.=6UB97(@:6YT("`@(&!J<V]N.B)L:6YE;F\L;VUI=&5M<'1Y(F`*"4UE
M=&AO9"`@("`@<W1R:6YG(&!J<V]N.B(L;VUI=&5M<'1Y(F`*?0H*8V]N<W0@
M=F-A<%)E<75E<W1)1%)E9V5X(#T@(G9C87`M<F5Q=65S="UI9#H@6UQ<=UQ<
M+5TK(@H*9G5N8R!087)S94QO9RAL;V=&:6QE(&EO+E)E861E<BD@*%M=3&]G
M16YT<GDL(&5R<F]R*2!["@EV87(@96YT<FEE<R!;74QO9T5N=')Y"@EV87(@
M96YT<GD@3&]G16YT<GD*"79A<B!L:6YE3G5M8F5R('5I;G0*"@ES8V%N;F5R
M(#H](&)U9FEO+DYE=U-C86YN97(H;&]G1FEL92D*"@EF;W(@<V-A;FYE<BY3
M8V%N*"D@>PH)"6QI;F5.=6UB97(K*PH*"0EE<G(@.CT@:G-O;BY5;FUA<G-H
M86PH6UUB>71E*'-C86YN97(N5&5X="@I*2P@)F5N=')Y*0H*"0EI9B!E<G(@
M(3T@;FEL('L*"0D)<F5T=7)N(&5N=')I97,L(&9M="Y%<G)O<F8H(E!A<G-E
M3&]G*"D@97)R;W(@870@;&EN92`E9#H@)7,B+"!L:6YE3G5M8F5R+"!E<G(I
M"@D)?0H*"0EE;G1R:65S(#T@87!P96YD*&5N=')I97,L(&5N=')Y*0H)?0H*
M"7)E='5R;B!E;G1R:65S+"!N:6P*?0H*9G5N8R!297%U97-T241&;W)!<'`H
M87!P1U5)1"!S=')I;F<L(&QO9W-L:6-E(%M=8GET92D@*'-T<FEN9RP@97)R
M;W(I('L*"65N=')Y+"!E<G(@.CT@<&%R<V5,;V=%;G1R>2AL;V=S;&EC92D*
M"@EI9B!E<G(@(3T@;FEL('L*"0ER971U<FX@(B(L(&5R<@H)?0H*"7)E='5R
M;B!R97%U97-T241&<F]M365S<V%G92AE;G1R>2Y-97-S86=E*0I]"@IF=6YC
M(')E<75E<W1)1$9R;VU-97-S86=E*&UE<W-A9V4@<W1R:6YG*2`H<W1R:6YG
M+"!E<G)O<BD@>PH)<G@L(&5R<B`Z/2!R96=E>'`N0V]M<&EL92AV8V%P4F5Q
M=65S=$E$4F5G97@I"@EI9B!E<G(@(3T@;FEL('L*"0ER971U<FX@(B(L(&9M
M="Y%<G)O<F8H(E)E9V5X<"!C;VUP:6QA=&EO;B!F86EL=7)E.B`E<R(L(&5R
M<BD*"7T*"@EV87(@9FER<W1-871C:"!S=')I;F<*"@EI9B!F:7)S=$UA=&-H
M(#T@<G@N1FEN9%-T<FEN9RAM97-S86=E*3L@9FER<W1-871C:"`]/2`B(B![
M"@D)<F5T=7)N("(B+"!F;70N17)R;W)F*")5;F%B;&4@=&\@97AT<F%C="!V
M8V%P+7)E<75E<W0M:60@9G)O;2`E<R(L(&UE<W-A9V4I"@E]"@H)<F5T=7)N
M('-T<FEN9W,N4W!L:70H9FER<W1-871C:"P@(B`B*5LQ72P@;FEL"GT*"F9U
M;F,@<&%R<V5,;V=%;G1R>2AE;G1R>4I33TX@6UUB>71E*2`H3&]G16YT<GDL
M(&5R<F]R*2!["@EV87(@96YT<GD@3&]G16YT<GD*"65R<B`Z/2!J<V]N+E5N
M;6%R<VAA;"AE;G1R>4I33TXL("9E;G1R>2D*"@ER971U<FX@96YT<GDL(&5R
$<@I]"@``
`
end
